# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "fouRplebsAPI" in publications use:'
type: software
license: MIT
title: 'fouRplebsAPI: R package for accessing 4chan posts via the 4plebs.org API'
version: 0.9.0
doi: 10.5281/zenodo.6637440
abstract: This package allows queries to the 4plebs.org API. Researchers can thereby
  access the largest public 4chan archive, called 4plebs.org. Visual and text data
  posted in 4chan can be searched whithin and across 4chan boards and can also be
  accessed with detailed queries and stored in a structured manner.
authors:
- family-names: Buehling
  given-names: Kilian
  email: kilian.buehling@fu-berlin.de
  orcid: 0000-0002-5244-7547
preferred-citation:
  type: manual
  title: 'fouRplebsAPI: R package for accessing 4chan posts via the 4plebs.org API'
  authors:
  - family-names: Buehling
    given-names: Kilian
    email: kilian.buehling@fu-berlin.de
    orcid: 0000-0002-5244-7547
  doi: 10.5281/zenodo.6637440
  url: https://www.doi.org/10.5281/zenodo.6637440
  version: 0.9.0
  abstract: This package allows queries to the 4plebs.org API. Researchers can thereby
    access the largest public 4chan archive, called 4plebs.org. Visual and text data
    posted in 4chan can be searched whithin and across 4chan boards and can also be
    accessed with detailed queries and stored in a structured manner.
  repository-code: https://github.com/buehlk/fouRplebsAPI
  url: https://github.com/buehlk/fouRplebsAPI
  contact:
  - family-names: Buehling
    given-names: Kilian
    email: kilian.buehling@fu-berlin.de
    orcid: 0000-0002-5244-7547
  license: MIT
  year: '2022'
repository-code: https://github.com/buehlk/fouRplebsAPI
url: https://github.com/buehlk/fouRplebsAPI
contact:
- family-names: Buehling
  given-names: Kilian
  email: kilian.buehling@fu-berlin.de
  orcid: 0000-0002-5244-7547
references:
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: roxyglobals
  abstract: 'roxyglobals: Roxgen2 Global Variable Declarations'
  notes: Suggests
  authors:
  - family-names: North
    given-names: Anthony
    email: anthony.jl.north@gmail.com
  year: '2022'
  url: https://github.com/anthonynorth/roxyglobals
  version: '>= 0.2.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
